server.port=9080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:13306/portafoliodb
spring.datasource.username=xavman
spring.datasource.password=exmr2007

spring.datasource.url=jdbc:mysql://172.30.42.194:3306/portafoliodb
#spring.datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
#spring.datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true

# Enable logging
logging.level.org.hibernate.SQL=DEBUG
# Enable logging for HikariCP to verify that it is used
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 