server.port=9080
spring.jpa.hibernate.ddl-auto=update
//spring.datasource.url=jdbc:mysql://127.0.0.1:13306/portafoliodb
spring.datasource.url=jdbc:mysql://ip-10-0-148-58.us-west-1.compute.internal:13306/portafoliodb
spring.datasource.username=xavman
spring.datasource.password=exmr2007

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true